<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Exitoso</title>
    <link rel="stylesheet" href="diseño correcto.css">
</head>
<body>
    <div class="container">
        <h2>¡Registro Exitoso!</h2>
        <p>Tu cuenta se ha creado correctamente.</p> <br>
        <p>¡Bienvenido/a a nuestra comunidad!</p> 
        
        <br><a href="inicio.html">Iniciar sesión</a>
    </div>
</body>
</html>
